================================================
NetScriptGen Tutorial
================================================


In this tutorial, we will cover everything you need for generate your scripts.
First you will learn how to store the data in an Excel Workbook, and secondly how to write the template.
There are some practical examples for more understanding.


Before we begin, make sure that the following prerequisites are met :

- You have already installed NetScriptGen
- You must have Microsoft Excel version 2010 or higher (respects the XML standard)


Contents:

.. toctree::
   :maxdepth: 4

   tutorial_workbook
   tutorial_template
   tutorial_example